APP_DEBUG=false
APP_ENV=production
APP_BASE_URI=/
APP_STATIC_URL=http://static.coffeephp.com/

DB_DSN='mysql:host=10.9.138.159;dbname=coffeephp'
DB_USERNAME=root
DB_PASSWORD=154e38048e
DB_DATABASE=coffeephp
DB_CHARSET=utf8
DB_HOST=10.9.138.159

GITHUB_CLIENT_ID=50fc46901da900ce5361
GITHUB_SECRET=8a7fa5a5ae5c368872b60f0b077039d729d424ce
GITHUB_REDIRECT_URI=http://coffeephp.com/auth/github/callback

BAIDU_ANALYTICS=8cb350b9a5523174fcd0d5f514daf292
GOOGLE_ANALYTICS=UA-97746115-1

QINIU_ACCESS_KEY=OgM5grr4iJcxB1vXcZFlj8sThBA4SMkN_PziH8JV
QINIU_SECRET_KEY=6m9qjQpiWybRnVhrcPP3IxPk_hbbNjI7otNwekfY
QINIU_AVATAR_BUCKET=avatar-coffeephp